# trackerv1-java

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: ActiveCurrencyAndAmount.md  ActiveOrHistoricCurrencyAndAmount.md  AgentType1.md  AmountType1.md  CamtA0100102.md  CamtA0100202.md  CamtA0200102.md  CamtA0200202.md  CamtA0300102.md  CamtA0300202.md  CamtA0400102.md  CamtA0400202.md  CamtA0500102.md  CamtA0500202.md  ChargeBearerType3Code.md  DateTimePeriodDetails.md  ErrorCode.md  ErrorCodeStatus.md  ForeignExchangeTerms32.md  GetChangedPaymentTransactionsApi.md  GetChangedPaymentTransactionsRequest.md  GetChangedPaymentTransactionsResponse.md  GetInvalidEventsApi.md  GetInvalidEventsRequest.md  GetInvalidEventsResponse.md  GetPaymentTransactionDetailsApi.md  GetPaymentTransactionDetailsRequest.md  GetPaymentTransactionDetailsResponse.md  GetPaymentTransactionsApi.md  GetPaymentTransactionsRequest.md  GetPaymentTransactionsResponse.md  Location1Code.md  PaymentEvent1.md  PaymentEvent2.md  PaymentEvent3.md  PaymentReason1Code.md  PaymentStatus3.md  PaymentStatusType1Choice.md  PaymentTransaction72.md  PaymentTransaction73.md  (+9 more)
src/main/: AndroidManifest.xml
src/main/java/com/swift/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/swift/api/: GetChangedPaymentTransactionsApi.java  GetInvalidEventsApi.java  GetPaymentTransactionDetailsApi.java  GetPaymentTransactionsApi.java  StatusConfirmationsApi.java
src/main/java/com/swift/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/swift/example/: GetChangedPaymentTransactionsApiExample.java  GetInvalidEventsApiExample.java  GetPaymentTransactionDetailsApiExample.java  GetPaymentTransactionsApiExample.java  StatusConfirmationsApiExample.java  UtilHelper.java
src/main/java/com/swift/model/: ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AgentType1.java  AmountType1.java  CamtA0100102.java  CamtA0100202.java  CamtA0200102.java  CamtA0200202.java  CamtA0300102.java  CamtA0300202.java  CamtA0400102.java  CamtA0400202.java  CamtA0500102.java  CamtA0500202.java  ChargeBearerType3Code.java  DateTimePeriodDetails.java  ErrorCode.java  ErrorCodeStatus.java  ForeignExchangeTerms32.java  GetChangedPaymentTransactionsRequest.java  GetChangedPaymentTransactionsResponse.java  GetInvalidEventsRequest.java  GetInvalidEventsResponse.java  GetPaymentTransactionDetailsRequest.java  GetPaymentTransactionDetailsResponse.java  GetPaymentTransactionsRequest.java  GetPaymentTransactionsResponse.java  Location1Code.java  PaymentEvent1.java  PaymentEvent2.java  PaymentEvent3.java  PaymentReason1Code.java  PaymentStatus3.java  PaymentStatusType1Choice.java  PaymentTransaction72.java  PaymentTransaction73.java  PaymentTransactionState1Code.java  PaymentsPartyType1Code.java  PaymentsPartyType2Code.java  StatusDetails1.java  (+4 more)
src/main/resources/: UtilHelper.properties  main.properties
src/test/java/com/swift/api/: GetChangedPaymentTransactionsApiTest.java  GetInvalidEventsApiTest.java  GetPaymentTransactionDetailsApiTest.java  GetPaymentTransactionsApiTest.java  StatusConfirmationsApiTest.java
src/test/java/com/swift/gpi/tracker/v1sdk/api/: GetChangedPaymentTransactionsApiTest.java  GetInvalidEventsApiTest.java  GetPaymentTransactionDetailsApiTest.java  GetPaymentTransactionsApiTest.java  StatusConfirmationsApiTest.java
src/test/java/com/swift/gpi/tracker/v1sdk/example/: GetChangedPaymentTransactionsApiExampleTest.java  GetInvalidEventsApiExampleTest.java  GetPaymentTransactionDetailsApiExampleTest.java  GetPaymentTransactionsApiExample.java  StatusConfirmationsApiExample.java
src/test/java/com/swift/gpi/tracker/v1sdk/helper/: UtilHelper.java
src/test/java/com/swift/gpi/trackerv1/api/: GetChangedPaymentTransactionsApiTest.java  GetInvalidEventsApiTest.java  GetPaymentTransactionDetailsApiTest.java  GetPaymentTransactionsApiTest.java  StatusConfirmationsApiTest.java
src/test/java/com/swift/gpi/trackerv1/example/: GetChangedPaymentTransactionsApiExampleTest.java  GetInvalidEventsApiExampleTest.java  GetPaymentTransactionDetailsApiExampleTest.java  GetPaymentTransactionsApiExample.java  StatusConfirmationsApiExample.java
src/test/java/com/swift/gpi/trackerv1/helper/: UtilHelper.java
